{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "watchPatterns": [
      "server.js",
      "commentary.js",
      "index.html",
      "package.json",
      "package-lock.json"
    ]
  }
}
